echo "grahics card:" $(cat /proc/acpi/bbswitch)

export EDITOR=emacs

export JAVA_HOME="/usr/lib/jvm/default"

function gdb() {/usr/bin/gdb -q $@}
function gitg() {/usr/bin/gitg $@ &}
function emacs() {/usr/bin/emacs -nw $@}
function evince() {/usr/bin/evince $@ &}
function i3lock() {/usr/bin/i3lock -c "#000000" $@}

# Follow instructions for pyenv-installer
# See: https://github.com/pyenv/pyenv-installer
export PYENV_ROOT="/home/alex/.pyenv"
path=($PYENV_ROOT/bin $path[@])
eval "$(pyenv init -)"
eval "$(pyenv virtualenv-init -)"

# This is for $HOME/Code/qt5, taken from:
# https://wiki.qt.io/Building_Qt_5_from_Git#Configuring_and_Building
export LLVM_INSTALL_DIR=/usr/include/llvm

# Let pinentry (gpg) ask me for my gpg password when I do `git commit`
export GPG_TTY=$(tty)
gpg-connect-agent updatestartuptty /bye > /dev/null

# Add Rust to path (similar to sourcing $HOME/.cargo/env)
# https://wiki.archlinux.org/index.php/Rust#Upstream_installation_script
path=("$HOME/.cargo/bin" $path[@])

# This is for Rust's racer, taken from
# https://github.com/racer-rust/racer#configuration
export RUST_SRC_PATH="$(rustc --print sysroot)/lib/rustlib/src/rust/src"

# This is for gPodder home directory, as per
# https://gpodder.github.io/docs/user-manual.html#changing-the-downloads-folder-location-and-the-gpodder-home-folder
export GPODDER_HOME=/data-hdd/data-alex/gPodder

# Configure emscripten, as per
# https://emscripten.org/docs/getting_started/downloads.html#installation-instructions
path=(
    $HOME/Code/emsdk
    $HOME/Code/emsdk/upstream/emscripten
    $HOME/Code/emsdk/node/12.9.1_64bit/bin
    $path[@]
)

# Enable autocompletion, as per
# https://wiki.archlinux.org/index.php/Zsh#Command_completion
autoload -Uz compinit
compinit
setopt COMPLETE_ALIASES
zstyle ':completion::complete:*' gain-privileges 1
