echo "grahics card:" $(cat /proc/acpi/bbswitch)

export EDITOR=emacs

export JAVA_HOME="/usr/lib/jvm/default"

function gdb() {/usr/bin/gdb -q $@}
function gitg() {/usr/bin/gitg $@ &}
function emacs() {/usr/bin/emacs $@ &}
function evince() {/usr/bin/evince $@ &}
function i3lock() {/usr/bin/i3lock -c "#000000" $@}

# This is for /Code/qt5, taken from:
# https://wiki.qt.io/Building_Qt_5_from_Git#Configuring_and_Building
export LLVM_INSTALL_DIR=/usr/include/llvm

# Let pinentry (gpg) ask me for my gpg password when I do `git commit`
export GPG_TTY=$(tty)

# Add Rust to path (similar to sourcing $HOME/.cargo/env)
# https://wiki.archlinux.org/index.php/Rust#Upstream_installation_script
path=("/home/alex/.cargo/bin" $path[@])

# Configure emscripten, as per
# https://emscripten.org/docs/getting_started/downloads.html#installation-instructions
path=(
    /home/alex/Code/emsdk
    /home/alex/Code/emsdk/upstream/emscripten
    /home/alex/Code/emsdk/node/12.9.1_64bit/bin
    $path[@]
)

# This is for gPodder home directory, taken from
# https://gpodder.github.io/docs/user-manual.html#changing-the-downloads-folder-location-and-the-gpodder-home-folder
export GPODDER_HOME=/data-hdd/data-alex/gPodder

# Enable autocompletion, as per
# https://wiki.archlinux.org/index.php/Zsh#Command_completion
autoload -Uz compinit
compinit
setopt COMPLETE_ALIASES
zstyle ':completion::complete:*' gain-privileges 1
