echo "grahics card:" $(cat /proc/acpi/bbswitch)

export EDITOR=emacs

export JAVA_HOME="/usr/lib/jvm/default"

function gdb() {/usr/bin/gdb -q $@}
function gitg() {/usr/bin/gitg $@ &}
function emacs() {/usr/bin/emacs -nw $@}
function evince() {/usr/bin/evince $@ &}
function i3lock() {/usr/bin/i3lock -c "#000000" $@}

# Load pyenv, but be lazy. This code is shamelessly copied from:
# https://github.com/davidparsson/zsh-pyenv-lazy
# Find pyenv
export PYENV_ROOT="${PYENV_ROOT:=${HOME}/.pyenv}"
if ! type pyenv > /dev/null && [ -f "${PYENV_ROOT}/bin/pyenv" ]; then
    export PATH="${PYENV_ROOT}/bin:${PATH}"
fi

# Load pyenv (and pyenv-virtualenv)
if type pyenv > /dev/null; then
    export PATH="${PYENV_ROOT}/bin:${PYENV_ROOT}/shims:${PATH}"
    function pyenv() {
        unset -f pyenv
        eval "$(command pyenv init -)"
        if [[ -n "${ZSH_PYENV_LAZY_VIRTUALENV}" ]]; then
            eval "$(command pyenv virtualenv-init -)"
        fi
        pyenv $@
    }
fi

# This is for $HOME/Code/qt5, taken from:
# https://wiki.qt.io/Building_Qt_5_from_Git#Configuring_and_Building
export LLVM_INSTALL_DIR=/usr/include/llvm

# Let pinentry (gpg) ask me for my gpg password when I do `git commit`
export GPG_TTY=$(tty)
gpg-connect-agent updatestartuptty /bye > /dev/null

# Add Rust to path (similar to sourcing $HOME/.cargo/env)
# https://wiki.archlinux.org/index.php/Rust#Upstream_installation_script
path=("$HOME/.cargo/bin" $path[@])

# This is for Rust's racer, taken from
# https://github.com/racer-rust/racer#configuration
export RUST_SRC_PATH="$(rustc --print sysroot)/lib/rustlib/src/rust/src"

# This is for gPodder home directory, taken from
# https://gpodder.github.io/docs/user-manual.html#changing-the-downloads-folder-location-and-the-gpodder-home-folder
export GPODDER_HOME=/data-hdd/data-alex/gPodder

# Configure emscripten, as per
# https://emscripten.org/docs/getting_started/downloads.html#installation-instructions
path=(
    $HOME/Code/emsdk
    $HOME/Code/emsdk/upstream/emscripten
    $HOME/Code/emsdk/node/12.9.1_64bit/bin
    $path[@]
)

# Enable autocompletion, as per
# https://wiki.archlinux.org/index.php/Zsh#Command_completion
autoload -Uz compinit
compinit
setopt COMPLETE_ALIASES
zstyle ':completion::complete:*' gain-privileges 1
