echo "grahics card:" $(cat /proc/acpi/bbswitch)

export EDITOR=emacs

export JAVA_HOME="/usr/lib/jvm/default"

function gitg() {/usr/bin/gitg $@ &}
function emacs() {/usr/bin/emacs $@ &}
function evince() {/usr/bin/evince $@ &}
function i3lock() {/usr/bin/i3lock -c "#000000" $@}

export NVM_DIR="$HOME/Code/nvm"
[ -s "$NVM_DIR/nvm.sh" ] && . "$NVM_DIR/nvm.sh"

# Starting pyenv, as per:
# https://github.com/pyenv/pyenv#basic-github-checkout
export PYENV_ROOT="$HOME/Code/pyenv"
path=($PYENV_ROOT/bin $path[@])
eval "$(pyenv init -)"

# Starting pyenv-vitrualenv, as per:
# https://github.com/pyenv/pyenv-virtualenv#installing-as-a-pyenv-plugin
eval "$(pyenv virtualenv-init -)"