# Configuration file generated by pwmconfig, changes will be lost
INTERVAL=20
DEVPATH=hwmon1=devices/pci0000:00/0000:00:18.3 hwmon5=devices/platform/nct6775.2592
DEVNAME=hwmon1=k10temp hwmon5=nct6795
FCTEMPS=hwmon5/pwm5=hwmon1/temp2_input hwmon5/pwm4=hwmon1/temp2_input hwmon5/pwm3=hwmon1/temp2_input hwmon5/pwm2=hwmon1/temp2_input
FCFANS=hwmon5/pwm5=hwmon5/fan5_input hwmon5/pwm4=hwmon5/fan4_input hwmon5/pwm3=hwmon5/fan3_input hwmon5/pwm2=hwmon5/fan2_input
MINTEMP=hwmon5/pwm5=20 hwmon5/pwm4=20 hwmon5/pwm3=33 hwmon5/pwm2=25
MAXTEMP=hwmon5/pwm5=45 hwmon5/pwm4=45 hwmon5/pwm3=80 hwmon5/pwm2=70
MINSTART=hwmon5/pwm5=60 hwmon5/pwm4=14 hwmon5/pwm3=14 hwmon5/pwm2=28
MINSTOP=hwmon5/pwm5=45 hwmon5/pwm4=12 hwmon5/pwm3=12 hwmon5/pwm2=26
MINPWM=hwmon5/pwm4=0 hwmon5/pwm3=0
MAXPWM=hwmon5/pwm3=255
