# Configuration file generated by pwmconfig, changes will be lost
INTERVAL=20
DEVPATH=hwmon1=devices/pci0000:00/0000:00:18.3 hwmon4=devices/platform/nct6775.2592
DEVNAME=hwmon1=k10temp hwmon4=nct6795
FCTEMPS=hwmon4/pwm5=hwmon1/temp2_input hwmon4/pwm4=hwmon1/temp2_input hwmon4/pwm3=hwmon1/temp2_input hwmon4/pwm2=hwmon1/temp2_input
FCFANS=hwmon4/pwm5=hwmon4/fan5_input hwmon4/pwm4=hwmon4/fan4_input hwmon4/pwm3=hwmon4/fan3_input hwmon4/pwm2=hwmon4/fan2_input
MINTEMP=hwmon4/pwm5=20 hwmon4/pwm4=20 hwmon4/pwm3=33 hwmon4/pwm2=25
MAXTEMP=hwmon4/pwm5=45 hwmon4/pwm4=45 hwmon4/pwm3=80 hwmon4/pwm2=70
MINSTART=hwmon4/pwm5=60 hwmon4/pwm4=14 hwmon4/pwm3=14 hwmon4/pwm2=28
MINSTOP=hwmon4/pwm5=45 hwmon4/pwm4=12 hwmon4/pwm3=12 hwmon4/pwm2=26
MINPWM=hwmon4/pwm4=0 hwmon4/pwm3=0
MAXPWM=hwmon4/pwm3=255
