[global]
  log file = /var/log/samba/%m.log
  server min protocol = SMB3
  server max protocol = SMB3
  smb encrypt = required
  browseable = no
  writeable = yes
  guest ok = no
  mangled names = no
[data-all]
  path = /data-hdd/data-all
  valid users = alex, kate, lilia
[data-alex]
  path = /data-hdd/data-alex
  valid users = alex
[data-kate]
  path = /data-hdd/data-kate
  valid users = kate
[home-alex]
  path = /home/alex
  valid users = alex
[home-kate]
  path = /home/kate
  valid users = kate